# LuxeCatalogWeb

./: LuxeCatalogWeb.slnx
LuxeCatalog.Business/: Class1.cs  LuxeCatalog.Business.csproj
LuxeCatalog.Business/DTOs/: LoginRequest.cs
LuxeCatalog.Business/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
LuxeCatalog.Business/DTOs/Banners/: BannerRequest.cs  BannerResponse.cs
LuxeCatalog.Business/DTOs/Brands/: BrandRequest.cs  BrandResponse.cs
LuxeCatalog.Business/DTOs/Catalogs/: CatalogRequest.cs  CatalogResponse.cs
LuxeCatalog.Business/DTOs/Media/: BannerImageRequest.cs  BannerImageResponse.cs  HeroImageRequest.cs  HeroImageResponse.cs  VideoRequest.cs  VideoResponse.cs
LuxeCatalog.Business/DTOs/Orders/: OrderProductRequest.Cs  OrderProductResponse.cs  OrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
LuxeCatalog.Business/DTOs/Seasons/: SeasonRequest.cs  SeasonResponse.cs
LuxeCatalog.Business/DTOs/Users/: AddressRequest.cs  AddressResponse.cs  UpdateProfileRequest.cs  UserProfileRequest.cs  UserRequest.cs  UserResponse.cs
LuxeCatalog.Business/Services/Implementations/: AuthService.cs  BannerService.cs  BrandService.cs  CatalogService.cs  MediaService.cs  OrderService.cs  SeasonService.cs  StorageService.cs  TokenService.cs  UserService.cs
LuxeCatalog.Business/Settings/: ClaudeflareSettings.cs  JwtSettings.cs
LuxeCatalog.Business/Validators/: AuthValidator.cs  BannerValidator.cs  BrandValidator.cs  CatalogValidator.cs  MediaValidator.cs  OrderValidator.cs  SeasonValidator.cs  UserValidator.cs
LuxeCatalog.Data/: Class1.cs  (+1 more)
(+44 files in other folders)
